MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=cpc
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=your-secret-key
GOOGLE_OAUTH_CLIENT_ID=***REMOVED***
GOOGLE_OAUTH_CLIENT_SECRET=***REMOVED***
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/api/v1/auth/oauth/google/callback
SMTP_USERNAME=juhachijirei@gmail.com
SMTP_PASSWORD=trhyporyjsvkmgfo
